version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/advuser/
    overwrite: true
#hooks: 
#      AfterInstall:
#      -location: scripts/change_permissions.sh	
#	  runas: root
#	  timeout: 300

    mode: 755
	acls: 
		- "d:u::rwx" 
		- "d:g::rwx" 
		- "d:o::rwx" 
		owner: ec2-user
		type: 
		 - directory

